# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_INTERNAL_BOOTSTRAP_SERVERS=kafka:29092

# Cassandra Configuration
CASSANDRA_HOSTS=localhost:9042
CASSANDRA_KEYSPACE=twitch_chat

# Docker Network
DOCKER_NETWORK=chatbattle-network
